# render11

./: .gitignore  Readme.md  Render DLL.props  Render11.int  Render11.sln  Render12.sln  URender11.cpp  URender11.h  d3d11.props  debug.props  deus ex.props  release.props  stdafx.h
Render11/: ComplexSurface.hlsl  ComplexSurfaceRenderer.cpp  ComplexSurfaceRenderer.h  ConstantBuffer.h  D3D11Drv.cpp  D3D11Drv.h  DeviceState.cpp  DeviceState.h  DynamicBuffer.h  GlobalShaderConstants.cpp  GlobalShaderConstants.h  Gouraud.hlsl  GouraudRenderer.cpp  GouraudRenderer.h  Helpers.h  PolyFlags.h  RenDevBackend.cpp  RenDevBackend.h  Render11.hlsli  Render11.vcxproj  Render11.vcxproj.filters  ShaderCompiler.cpp  ShaderCompiler.h  TextureCache.cpp  TextureCache.h  TextureConverter.cpp  TextureConverter.h  Tile.hlsl  TileRenderer - Copy (2).cpp  TileRenderer - Copy (2).h  TileRenderer - Copy.cpp  TileRenderer - Copy.h  TileRenderer.cpp  TileRenderer.h  URender11.cpp  URender11.h  stdafx.h
Render12/: ComplexSurface.hlsl  ComplexSurfaceRenderer.cpp  D3D11Drv.cpp  D3D11Drv.h  DynamicBuffer.h  DynamicBuffer12.h  GlobalShaderConstants.cpp  GlobalShaderConstants.h  Gouraud.hlsl  GouraudRenderer.cpp  Helpers.h  RenDevBackend.cpp  RenDevBackend.h  Render12.vcxproj  Render12.vcxproj.filters  ShaderCompiler.cpp  ShaderCompiler.h  TextureCache.cpp  TextureCache.h  TextureConverter.cpp  TextureConverter.h  TextureConverter.h.orig  Tile.hlsl  TileRenderer.cpp  TileRenderer.h  URender12.cpp  URender12.h  UnRender.asm  UnTest.asm  stdafx.h
